# Google-APIs

./: GoogleSheetsConvertor.sln  README.md
GoogleSheetsConvertor/: GoogleSheetsConvertor.csproj  Program.cs  appsettings.json
GoogleSheetsConvertor.Model/: ConvertData.cs
GoogleSheetsConvertor.Service/: GoogleSheetsConvertor.Service.csproj
GoogleSheetsConvertor.Service/GoogleDocs/: GoogleDocService.cs  IGoogleDocService.cs
GoogleSheetsConvertor.Service/GoogleDrive/: GoogleDriveService.cs  IGoogleDriveService.cs
GoogleSheetsConvertor.Service/GoogleSheets/: GoogleSheetService.cs  IGoogleSheetService.cs
GoogleSheetsConvertor.Service/Helpers/: GoogleHelper.cs
GoogleSheetsConvertor/Controllers/: GoogleSheetsController.cs
GoogleSheetsConvertor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GoogleSheetsConvertor/Pages/Shared/: _Layout.cshtml
GoogleSheetsConvertor/Properties/: launchSettings.json
GoogleSheetsConvertor/wwwroot/: client_secret.json
GoogleSheetsConvertor/wwwroot/css/: site.css
GoogleSheetsConvertor/wwwroot/js/: site.js
