<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\client_secret.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.62.1" />
    <PackageReference Include="Google.Apis.Auth.Mvc" Version="1.62.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.62.1.3193" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.62.0.3148" />
    <PackageReference Include="GoogleAuthenticator" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleSheetsConvertor.Model\GoogleSheetsConvertor.Model.csproj" />
    <ProjectReference Include="..\GoogleSheetsConvertor.Service\GoogleSheetsConvertor.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>
